<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cinder_pallet_stash'>
    <model name='cinder_block'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>-0.471614 -1.17686 0.055152 0 -0 0</pose>
    </model>
    <model name='cinder_block_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>-0.396834 -1.44749 0.052715 0 0 -1.35211</pose>
    </model>
    <model name='cinder_block_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>-0.480578 -0.883001 0.058555 0 -0 0.11519</pose>
    </model>
    <model name='cinder_block_wide'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.0681466</ixx>
            <ixy>0</ixy>
            <iyy>0.0681466</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.124808</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_wide/meshes/cinder_block_wide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.387354 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.387354 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.183355 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.020643 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.183355 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.020643 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>-0.528129 -0.558546 0.056719 0 -0 0</pose>
    </model>
    <model name='euro_pallet_0'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.50671 -0.954559 -0.026262 0 -0 0.06499</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
