<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='factory_room'>
    <pose frame=''>0.239357 -1.91124 0 0 -0 0</pose>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.4246 -3.33419 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_35'>
      <pose frame=''>-0.0004 -5.50919 0 0 -0 3.14159</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-3.87038 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25925 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.25925 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.87038 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>0.629623 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.74075 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>7.74075 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.629623 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>2.24649 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.50701 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>4.50701 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.24649 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_3'>
        <pose frame=''>-1.62388 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.23374 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_3'>
        <geometry>
          <box>
            <size>3.23374 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.62388 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.4254 -3.33419 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.425887 -0.015813 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_39'>
      <pose frame=''>-1.99911 1.15919 0 0 -0 3.14159</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-1.30008 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39984 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>2.39984 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.30008 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>1.64992 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70016 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>1.70016 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.64992 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose frame=''>0.349836 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.349836 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.42411 3.33419 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_41'>
      <pose frame=''>0.000887 5.50919 0 0 -0 0</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-3.8901 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21979 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>1.21979 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.8901 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>0.609898 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.7802 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>7.7802 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.609898 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>2.18031 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.63939 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>4.63939 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.18031 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_3'>
        <pose frame=''>-1.7098 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.14082 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_3'>
        <geometry>
          <box>
            <size>3.14082 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.7098 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <pose frame=''>4.42589 2.20919 0 0 0 -1.5708</pose>
      <visual name='Wall_42_Visual_0'>
        <pose frame=''>-2.93644 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.87712 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>0.87712 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.93644 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose frame=''>0.43856 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.87288 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>5.87288 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.43856 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose frame=''>-0.302367 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.609811 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>0.609811 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.302367 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_3'>
        <pose frame=''>3.13334 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.483315 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_42_Collision_3'>
        <geometry>
          <box>
            <size>0.483315 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.13334 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_4'>
        <pose frame=''>-1.55258 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89061 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_42_Collision_4'>
        <geometry>
          <box>
            <size>1.89061 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.55258 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_5'>
        <pose frame=''>1.44711 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.88915 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_42_Collision_5'>
        <geometry>
          <box>
            <size>2.88915 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.44711 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>5.00139 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.00139 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.99976 -1.175 0 0 0 -0.006519</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
